# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

molecule_system_dependencies:
- python3-selinux
- python3-setuptools
- python3-venv
- python3-cryptography

...
