# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

mafalb_ansible_system_dependencies:
- python3-libselinux
- gcc
- libffi-devel
- python-devel

...
