# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---
python_default_version: "2.7"
python_package:
  _default: python
  "2.7": python
  "3.5": python3.5
python_extra_packages:
  "_default": &PACKAGES
    - python3-selinux
    - python3-openssl
    - python3-cryptography
    - python3-setuptools
    - python3-venv
    - python3-apt
  "3.5": *PACKAGES
...
