# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---
python_default_version: "3.6"
python_package:
  _default: "@python36"
  "3.6": "@python36"
  "3.8": "@python38"
  "3.9": "@python39"
  "3.11": "python3.11"

python_extra_packages:
  _default:
    - glibc-langpack-en
    - python3-libselinux
    - python3-cryptography
    - python3-policycoreutils
    - python3-setuptools
    - python3-libselinux
    - python3-libsemanage
  '3.6': []
  '3.8': []
  '3.9': []
  '3.10': []
  '3.11': []
...
