# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---
python_default_version: "3.10"
python_package:
  _default: python3.10
  "3.10": python3.10
  "3.11": python3.11
python_extra_packages:
  _default:
    - python3-venv
    - python3-setuptools
  "3.10":
    - python3-venv
    - python3-setuptools
  "3.11":
    - python3.11-venv
    - python3.11-setuptools
...
