# Copyright (c) 2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

- hosts: all
  vars:
    collection_dir: /root/ansible_collections/mafalb

  module_defaults:
    shell:
      executable: /bin/bash

  tasks:

    - name: destination directory is present
      file:
        path: "{{ collection_dir }}"
        state: directory
        mode: "0755"

    - name: copy collection
      synchronize:
        src: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}"
        dest: "{{ collection_dir }}"
        recursive: true
        rsync_opts:
          - "--exclude=tests/output"

    - name: get installed packages for ~/.virtualenvs/ansible
      shell: |
        . ~/.virtualenvs/{{ item }}/bin/activate
        pip freeze >/tmp/{{ item }}-before.txt
      loop:
        - ansible29
        - molecule29
      changed_when: false

    - name: get python version
      shell: |
        set -o pipefail
        awk -F=\  '/^version / {print $2}' ~/.virtualenvs/{{ item }}/pyvenv.cfg|cut -d. -f1-2
      changed_when: false
      loop:
        - ansible29
        - molecule29
      register: __reg_python_version

    - name: install requirements  # noqa: no-changed-when 301
      shell: |
        . ~/.virtualenvs/{{ item }}/bin/activate
        ansible-test sanity --requirements --python {{ __reg_python_version.results[__i].stdout }}
      loop:
        - ansible29
        - molecule29
      loop_control:
        index_var: __i
      args:
        chdir: "{{ collection_dir }}/ansible"

    - name: get installed packages for ~/.virtualenvs/ansible
      shell: |
        . ~/.virtualenvs/{{ item }}/bin/activate
        pip freeze >/tmp/{{ item }}-after.txt
      loop:
        - ansible29
        - molecule29
      changed_when: false

    - name: get diff
      command: diff -u /tmp/{{ item }}-before.txt /tmp/{{ item }}-after.txt
      changed_when: false
      loop:
        - ansible29
        - molecule29
      register: __reg_diff

    - name: diff
      debug: var=__reg_diff

...
