# vim: set ft=yaml ts=2 expandtab:
---

- hosts: "{{ hosts|default('localhost') }}"
  vars:
    skeleton_path: "{{ playbook_dir }}/files/collection-skeleton"

    # split collection into two
    #
    galaxy_namespace: "{{ (collection|mandatory).split('.')[0] }}"
    collection_name: "{{ (collection|mandatory).split('.')[1] }}"

  tasks:

    # we take a argument named collection in the form galaxy_namespace.collection_name
    # e.g. -e "collection=mafalb.ansible"
    #
    - name: assertions
      assert:
        that:
        - collection is defined
        - collection.split('.')|length == 2
        - galaxy_namespace is defined
        - collection_name is defined

    - name: create new collection
      command: ansible-galaxy collection init --collection-skeleton {{ skeleton_path }} {{ collection }} # noqa 301
      args:
        chdir: "{{ lookup('env', 'PWD') }}"

    - name: create galaxy metadata
      template:
        src: galaxy.yml.j2
        dest: "{{ lookup('env', 'PWD') }}/{{ galaxy_namespace }}/{{ collection_name }}/galaxy.yml"
        mode: 0644

...
