# vim: set ft=yaml ts=2 expandtab:
---

# you may want to set ANSIBLE_COLLECTIONS_PATHS
# e.g.
# ANSIBLE_COLLECTIONS_PATHS=../../..
#
- hosts: localhost
  roles:
    - role: mafalb.ansible.molecule
      molecule_ansible_version: '2.10'

...
