# vim: set ft=yaml ts=2 expandtab:
---

- hosts: "{{ hosts|default('localhost') }}"

  vars:
    skeleton_path: "{{ playbook_dir }}/files/role-skeleton"
    min_ansible_version: 2.9
    license: GPLv3

    # split collection into two
    #
    galaxy_namespace: "{{ (role|mandatory).split('.')[0] }}"
    role_name: "{{ (role|mandatory).split('.')[-1] }}"

  tasks:

    - debug: var=role_name
    - debug: var=galaxy_namespace

    - name: assertions
      assert:
        that:
        - role.split('.')|length == 2 or role.split('.')|length == 3
        - author is defined
        - role_name is defined

    - name: create new role inside a collection
      command: ansible-galaxy role init --role-skeleton {{ skeleton_path }} {{ role_name if role.split('.')|length == 3 else role }} # noqa 301
      args:
        chdir: "{{ lookup('env', 'PWD') }}"

    - name: get directory listing
      command: find . -ls
      register: _listing
      changed_when: false

    - debug: var=_listing

    - name: create meta information
      template:
        src: meta.yml.j2
        dest: "{{ lookup('env', 'PWD') }}/{{ role_name if role.split('.')|length == 3 else role }}/meta/main.yml"
        mode: 0644

    - name: create README
      template:
        src: role-README.md.j2
        dest: "{{ lookup('env', 'PWD') }}/{{ role_name if role.split('.')|length == 3 else role }}/README.md"
        mode: 0644

...
