# Copyright (c) 2019-2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

mafalb_ansible_default_version: '2.9'
mafalb_ansible_deps:
  '2.9':
    - '@python36'
    - centos-release-ansible-29
    - glibc-langpack-en
mafalb_ansible_test_deps:
    - epel-release
    - python3-pytest
    - python3-voluptuous
    - python3-pylint
    - python3-pytest-xdist
mafalb_ansible_package:
  '2.9': ansible
mafalb_ansible_test_package:
  '2.9': ansible_test

...
