# Copyright (c) 2019-2021 Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

mafalb_ansible_default_version: '2.10'
mafalb_ansible_deps:
  '2.10': []
mafalb_ansible_test_deps:
  '2.10': []
mafalb_ansible_package:
  '2.10':
    - ansible-base
    - ansible
mafalb_collections_package:
  '2.10':
    - ansible
mafalb_ansible_test_package:
  '2.10': []

...
