# Copyright (c) Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---
controlnode_default_version: "2.10"
controlnode_deps:
  "2.10": []
controlnode_test_deps:
  "2.10": []
controlnode_packages:
  "2.10":
    - ansible-base
controlnode_collections_packages:
  "2.10": []
controlnode_test_package:
  "2.10": []
